@font-face {font-family: "sl";
  src: url('sl.eot?t=1652616308928'); /* IE9*/
  src: url('sl.eot?t=1652616308928#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url("sl.woff2?t=1652616308928") format("woff2"),
  url("sl.woff?t=1652616308928") format("woff"),
  url('sl.ttf?t=1652616308928') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('sl.svg?t=1652616308928#sl') format('svg'); /* iOS 4.1- */
}

[class^="sl-"], [class*=" sl-"] {
  font-family: 'sl' !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

:global {
.sl-bake-buddy:before { content: "\ea01"; }
.sl-big-bang:before { content: "\ea02"; }
.sl-discord:before { content: "\ea03"; }
.sl-empty:before { content: "\ea04"; }
.sl-heart:before { content: "\ea05"; }
.sl-starlords:before { content: "\ea06"; }
.sl-telegram:before { content: "\ea07"; }
.sl-twitter:before { content: "\ea08"; }

}